{
  "name": "caris",
  "version": "0.1.0",
  "description": "Local-first orchestration harness for coding-agent CLIs",
  "type": "module",
  "bin": {
    "caris": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "schemas",
    "assets"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.1.2",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.28.1",
    "@anthropic-ai/claude-agent-sdk": "^0.3.185",
    "commander": "^14.0.3",
    "execa": "^9.6.1",
    "fuse.js": "^7.4.2",
    "ignore": "^7.0.5",
    "ink": "^7.1.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.17",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
